<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <div class="father">
    <div class="son"></div>
  </div>
</body>
<style>
  html, body {
    margin: 0;
    padding: 0;
  }
  /*第一种方法 使用writing-mode 改变流向*/
  /*.father {
    width: 100%;
    height: 300px;
    background-color: red;
    writing-mode: vertical-lr;
  }
  .son {
    width: 100%;
    height: 100px;
    margin: auto;
    background-color: gray;
  }*/
  .father {
    height: 300px;
    position: relative;
    background-color: red;
  }

  .son {
    height: 100px;
    width: 200px;
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    background-color: gray;
    bottom: 0;
    margin: auto;
  }
</style>
</html>
